# ignore errors:
# E12* are continuation line indention related
# E501 is line too long
# See http://pep8.readthedocs.org/en/latest/intro.html#id1

[flake8]
ignore=E124,E125,E127,E128,E501
# Exclude the build directory that distutils creates
exclude=build/*
max-line-length=120


[tox]
# sync with /.github/workflows/fedora-tox.yml
envlist = py{36,37,311,312,313}
skipsdist = True


[testenv]
deps =
    -rrequirements.txt
    coverage
    pycodestyle
    pytest
    pytest-cov
commands =
    python -m pytest -v {posargs} --cov-report term-missing --cov-branch --cov
setenv =
    PYTHONPATH = ./src
syspaths = True
