[test-koji]
releaser = tito.release.KojiReleaser
autobuild_tags = tag1 tag2

[test-koji-git]
releaser = tito.release.KojiGitReleaser
autobuild_tags = tag1 tag2
git_url = git://example.com

[fedora]
releaser = tito.release.FedoraGitReleaser
branches = master el6 epel7 epel8 f31 f32

[copr]
releaser = tito.release.CoprReleaser
project_name = @rpm-software-management/tito
